#
# NOTICE
# 
# This software (or technical data) was produced for the U. S. Government 
# and is subject to the Rights in Data-General Clause 52.227-14, Alt. IV 
# (May 2014) – Alternative IV (Dec 2007)
# 
# (c) 2024 The MITRE Corporation. All Rights Reserved.
# 

#possible iwp.biqt.requestedProviders=BIQTContactDetector  BIQTFace  BIQTIris
iwp.biqt.requestedProviders=BIQTIris,BIQTContactDetector
iwp.biqt.request_queue=iris.biqt.request
iwp.biqt.response_queue=iris.biqt.response
iwp.contactdetection.response_queue=iris.contactdetection.response
iwp.contactdetection.detection_threshold=0.95
# spring.activemq.broker-url=tcp://localhost:61616
#  tcp://activemq:61616 is for running with activemq on docker-composer
#  tcp://localhost:61616 is for running with activemq on docker local
spring.activemq.broker-url=tcp://activemq:61616
spring.main.web-application-type=none
