#
# NOTICE
# 
# This software (or technical data) was produced for the U. S. Government 
# and is subject to the Rights in Data-General Clause 52.227-14, Alt. IV 
# (May 2014) – Alternative IV (Dec 2007)
# 
# (c) 2024 The MITRE Corporation. All Rights Reserved.
# 

# ActiveMQ services available
spring.activemq.broker-url=tcp://activemq:61616
server.error.whitelabel.enabled=false

iris.biqtService=true
iris.aciiService=true
iris.dmipaService=false
iris.tshepiiService=true
iris.contactService=true

iris.aciiQueueRequest=iris.acii.request
iris.aciiQueueResponse=iris.acii.response
iris.biqtQueueRequest=iris.biqt.request
iris.biqtQueueResponse=iris.biqt.response
iris.tshepiiQueueRequest=iris.tshepii.request
iris.tshepiiQueueResponse=iris.tshepii.response
iris.contactQueueRequest=iris.contactdetection.request
iris.contactQueueResponse=iris.contactdetection.response
iris.irisAnnotationQueueRequest=iris.annotation.request
iris.irisAnnotationQueueResponse=iris.annotation.response

iris.aciiServiceName=acii
iris.biqtServiceName=biqt
iris.tshepiiServiceName=tshepii
iris.contactServiceName=contactdetection
iris.irisAnnotationServiceName=annotation

# Services addresses
iris.activeMqAddress=tcp://activemq:61616
iris.iwpWebAddress=http://localhost:8080
iris.activeMqHttpAddress=http://activemq:8161/admin/xml/queues.jsp
iris.activeMqUserName=admin
iris.activeMqPassword=admin

# Type 1 Record defaults

#server.port=8080
#server.ssl.enabled=false

#Spring Data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mysql://iwp_mysql:3306/iwp?allowPublicKeyRetrieval=TRUE&useSSL=FALSE
spring.datasource.username=${DATABASE_USERNAME:iwp}
spring.datasource.password=${DATABASE_PASSWORD:iwp}

#merv
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Security Options

# iwp.security.secured:boolean
# ----> Whether the application should respect @Secured annotations and use a login page
iwp.security.secured=false

#The below user password hashes are encrypted and are decrypted at runtime with the password "examplepass"
#You can use this command to decrypt it with the standalone jayspt tool. A very similar command will allow you to encrypt things. 
#Just change ./decrypt.sh to ./encrypt.sh and change input to be what you want to encrypt. 
#The additional options are needed because the spring jayspt uses those defaults to decrypt and it will break without them. 
#When encryping a hash on the commandline you need to escape the $ characters with a \
#./decrypt.sh input="STRINGTODECRYPT" password=examplepass algorithm=PBEWITHHMACSHA512ANDAES_256 verbose=true stringOutputType=base64 providerName=SunJCE saltGeneratorClassName=org.jasypt.salt.RandomSaltGenerator ivGeneratorClassName=org.jasypt.iv.RandomIvGenerator
#./encrypt.sh input="STRINGTOENCRYPT" password=examplepass algorithm=PBEWITHHMACSHA512ANDAES_256 verbose=true stringOutputType=base64 providerName=SunJCE saltGeneratorClassName=org.jasypt.salt.RandomSaltGenerator ivGeneratorClassName=org.jasypt.iv.RandomIvGenerator

#You can download these tools here (http://www.jasypt.org/cli.html). If the ZIP download is not available, check the jasypt Github at (https://github.com/jasypt/jasypt/releases).

iwp.users.defaultAdminFullName=Admin
iwp.users.defaultAdminTitle="Mr Admin"
iwp.users.defaultAdminEmail=test@iwp.org
iwp.users.defaultAdminUsername=default_admin
#password: test
#$2a$10$ofhKLcbYr51tcmOfP1aGMeHfKGl7AqixKfWmFEVTBnd3eba2uTd3i
iwp.users.defaultAdminPassword=ENC(PqXjWjyhuCE7xf23n2DtMx0PWBzQSbHti+q6XSKEmSi0LFVMl/9ZGbl1KVYQAfss6r5BlVwQhlNhVO3xPWp4nGOHcjh+dctLtdfjx97WCXXtUlzTx7tYv85uDEVwvyqx)

iwp.users.defaultReviewerFullName=Reviewer
iwp.users.defaultReviewerTitle="Mr Reviewer"
iwp.users.defaultReviewerEmail=test@iwp.org
iwp.users.defaultReviewerUsername=default_reviewer
#password: review
#$2a$10$XjunjcVzjKDXuzP0fHb.teL/rFJUxUPG1uhZRP/GTLpj5M8mlDT8O
iwp.users.defaultReviewerPassword=ENC(kW9PCWg368pSWkQYGG4QZXUcSWFMAgoa8lcYx+ste51qQQAgh5wpx4vTJRMMU5P0hVHlgewb/Tbld+ER6ddJaLzvIwzVGd/3OaO0QTgGrrXwy0XYnWadZnlYKhAq8db+)

iwp.users.defaultSupervisorFullName=Supervisor
iwp.users.defaultSupervisorTitle="Mr Supervisor"
iwp.users.defaultSupervisorEmail=test@iwp.org
iwp.users.defaultSupervisorUsername=default_supervisor
#password: supervisor
#$2a$10$hCDbbdZDoM8PhDucs38XeOizKoZZ7WTKnS5Efpqtgm/Q.iHBRhI7.
iwp.users.defaultSupervisorPassword=ENC(b4McYSdVV7M1AcT1N5D3nrPhKmJZwV1zyKXcrqJLe/tYUegZwjnIy+Ej+8eW90p+i3XM3fQpEfIHRkvXys1cNNVqMKJs7JrdVWGlECYykyznRqNOkc9zKPhFmW9myk5r)


iwp.upload.path=/tmp
iwp.image.path=/tmp

#server.ssl.key-store-password=

#
#   Iris Annotation Properties
#
iris.annotations.0=Unknown
iris.annotations.1=Iris
iris.annotations.2=Eyelash
iris.annotations.3=Sclera
iris.annotations.4=Pupil
iris.annotations.5=Eyebrow
iris.annotations.6=Highlight
iris.annotations.7=Border
iris.annotations.8=Crypt
iris.annotations.9=Ridge
iris.annotations.10=Contact

iris.annotationsColorHex.0=#CCCCCC
iris.annotationsColorHex.1=#0000FF
iris.annotationsColorHex.2=#FF0000
iris.annotationsColorHex.3=#FFFFFF
iris.annotationsColorHex.4=#000000
iris.annotationsColorHex.5=#00FFFF
iris.annotationsColorHex.6=#FFFF00
iris.annotationsColorHex.7=#FF00FF
iris.annotationsColorHex.8=#33FFFF
iris.annotationsColorHex.9=#FF9933
iris.annotationsColorHex.10=#00A5FF

iris.adjudicationValue.0=Match,true
iris.adjudicationValue.1=Exclude,false
iris.adjudicationValue.2=Inconclusive,true