#
# NOTICE
# 
# This software (or technical data) was produced for the U. S. Government 
# and is subject to the Rights in Data-General Clause 52.227-14, Alt. IV 
# (May 2014) – Alternative IV (Dec 2007)
# 
# (c) 2024 The MITRE Corporation. All Rights Reserved.
# 

broker-URI=tcp://activemq:61616
tshepii-request-queue=iris.tshepii.request
tshepii-response-queue=iris.tshepii.response
allowed-img-exts=PNG,JP2,BMP,PIXMAP
tshepii-output-path=/tmp/
